spring.application.name=eventhop

server.port=${SERVER_PORT}

spring.config.import=file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=0
spring.data.redis.ssl.enabled=true
logging.level.org.springframework.data.redis=DEBUG

#storage
s3.bucketName=eventhopbucket
cloud.aws.credentials.accessKey=${AWS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET}
cloud.aws.region.static=${AWS_REGION}

#spring.mail.host=${MAIL_HOST}
#spring.mail.port=${MAIL_PORT}
#spring.mail.username=${MAIL_LOGIN}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}


spring.jpa.open-in-view=true

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwr.secret=${JWT_SECRET}

rsa.private-key=certs/private.pem
rsa.public-key=certs/public.pem

jwt.expirationInMs=3600000
jwt.refreshExpirationInMs=2592000000

