spring.application.name=eventhop
server.port=${SERVER_PORT}

spring.config.import=file:./.env[.properties]

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.ssl=true
#spring.redis.timeout=2000ms

#storage
s3.bucketName=eventhopbucket
cloud.aws.credentials.accessKey=${AWS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET}
cloud.aws.region.static=${AWS_REGION}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rsa.private-key=certs/private.pem
rsa.public-key=certs/public.pem

logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.redis=DEBUG

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true